"""
NATS JetStream Key-Value store information.
Represents metadata about a KV bucket including its configuration and current state.
"""
type KeyValue {
  "Name of the KV bucket"
  bucket: String!

  "Maximum number of history entries per key (how many past values are retained)"
  history: Int!

  "Time-to-live for keys in seconds. 0 means keys do not expire"
  ttl: Int!

  "Storage backend type (e.g. JetStream)"
  storage: String!

  "Total size of the KV store in bytes"
  bytes: Int!

  "Total number of key-value pairs in the store"
  values: Int!

  "Whether the KV store data is compressed"
  isCompressed: Boolean!
}

"""
NATS JetStream stream information.
Represents metadata about a stream including its configuration and current runtime state.
"""
type StreamInfo {
  "Unique name of the stream"
  name: String!

  "List of subject filters the stream is listening on (e.g. ['orders.>', 'payments.*'])"
  subjects: [String!]!

  "Message retention policy: Limits (by count/size/age), Interest (while consumers exist), or WorkQueue (ack-based removal)"
  retention: String!

  "Maximum number of consumers allowed on this stream. -1 means unlimited"
  maxConsumers: Int!

  "Maximum number of messages stored in the stream. -1 means unlimited"
  maxMsgs: Int!

  "Maximum total size of messages in the stream in bytes. -1 means unlimited"
  maxBytes: Int!

  "Storage type: File (persistent to disk) or Memory (in-memory only)"
  storage: String!

  "Number of stream replicas for high availability in a NATS cluster"
  replicas: Int!

  "Current number of messages stored in the stream"
  messages: Int!

  "Current total size of all messages in the stream in bytes"
  bytes: Int!

  "Current number of active consumers subscribed to this stream"
  consumers: Int!

  "Stream creation timestamp in RFC3339 format"
  created: String!
}

"""
Single key-value entry from a KV bucket.
"""
type KVEntry {
  "Key name"
  key: String!

  "Value stored under this key (as UTF-8 string)"
  value: String!

  "Revision number (monotonically increasing version)"
  revision: Int!

  "Timestamp when this revision was created, in RFC3339 format"
  created: String!
}

"""
Single message from a NATS JetStream stream.
"""
type StreamMessage {
  "Sequence number of the message in the stream"
  sequence: Int!

  "Subject the message was published to"
  subject: String!

  "Message payload as UTF-8 string"
  data: String!

  "Timestamp when the message was stored, in RFC3339 format"
  published: String!
}

"""
Result of publishing a message to NATS.
"""
type PublishResult {
  "Stream that accepted the message"
  stream: String!

  "Sequence number assigned to the message in the stream"
  sequence: Int!
}

type Query {
  "List all Key-Value stores in NATS JetStream with their configuration and state"
  keyValues: [KeyValue!]!

  "List all streams in NATS JetStream with their configuration and runtime state"
  streams: [StreamInfo!]!

  "List all keys in a specific KV bucket"
  kvKeys(bucket: String!): [String!]!

  "Get value for a specific key from a KV bucket. Returns null if key does not exist"
  kvGet(bucket: String!, key: String!): KVEntry

  """
  Read messages from a stream with flexible filtering. Max 100 messages per request.
  Returns messages in chronological order (oldest first).

  Filters can be combined:
  - last: max messages to return (default 10, cap 100)
  - startSeq: start reading from this sequence number (inclusive)
  - startTime: start reading from this timestamp (RFC3339, inclusive)
  - endTime: stop reading at this timestamp (RFC3339, inclusive)
  - subject: filter messages by subject (e.g. "orders.new" or "orders.*")
  """
  streamMessages(
    stream: String!
    last: Int! = 10
    startSeq: Int
    startTime: String
    endTime: String
    subject: String
  ): [StreamMessage!]!
}

type Mutation {
  "Put a value into a KV bucket. Creates or updates the key. Returns the stored entry"
  kvPut(bucket: String!, key: String!, value: String!): KVEntry!

  "Delete a key from a KV bucket. Returns true if successful"
  kvDelete(bucket: String!, key: String!): Boolean!

  "Publish a message to a NATS subject. Max payload size: 1MB. Returns the stream and sequence of the published message"
  publish(subject: String!, data: String!): PublishResult!
}
